<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:sa="StansAssets.Foundation.UIElements">
    <sa:SettingsBlock label="Optional Settings">
        <uie:ObjectField label="Landing Scene" name="landing-scene" />
    </sa:SettingsBlock>

    <sa:SettingsBlock label="Registered Stacks View">
        <ui:Button name="Register" class="ButtonList" text="Register"/>
        <ui:Button name="Added" class="ButtonList" text="Added"/>
        <ui:Button name="Paused" class="ButtonList" text="Paused"/>
        <ui:Button name="Resumed" class="ButtonList" text="Resumed"/>
        <ui:Button name="Removed" class="ButtonList" text="Removed"/>
        <ui:ListView name="ListView"/>
    </sa:SettingsBlock>
</ui:UXML>
